server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/e-com?useSSL=false
 #jdbc:mysql://db4free.net:3306/e_com_
#spring.datasource.url=jdbc:postgresql://ec2-34-233-43-35.compute-1.amazonaws.com:5432/d7pmpgrqbd5fdb?sslMode=require&user=gzuzziomiimucn&password=bb9aa4fe2f943652cfa93f35f1b8a4c7d6614227154ab837d5506930ad2c74ee&ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#jdbc:mysql://localhost:3306/e-com?useSSL=false
#spring.datasource.username=e_com_
spring.datasource.username=root
#spring.datasource.password=Bs@7007440
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jps.hibernate.ddl=create-drop
spring.jpa.hibernate.ddl-auto = update
logging.level.org.hibernate.SQL=debug
spring.jpa.generate-ddl=true
logging.level.root=info
logging.level.com.baeldung=TRACE
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
